<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="static/css/main.css">
    <link type="text/css" rel="stylesheet" href="static/css/home.css">

    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@4.5.3/dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link type="text/css" rel="stulesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.css"/>

    <script src="//unpkg.com/vue@2.6.12/dist/vue.min.js"></script>

    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>


    <script src="https://unpkg.com/vue-prism-editor"></script>
    <link rel="stylesheet" href="https://unpkg.com/vue-prism-editor/dist/prismeditor.min.css" />

    <!-- custom highlighter: -->
    <script src="https://unpkg.com/prismjs/prism.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism-tomorrow.css" />



  </head>

  <!-- Put header title here -->
  <title>DecompilerApp</title>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/static/js/header.js"></script>
    <script src="/static/js/home.js"></script>
    
    
    <!-- line 1 to 20 in every page -->

<style>
  .height-200{
    height: 200px  
  }
  
  .my-editor {
    /* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
    background: #FFFFFF;
    color: #ccc;

    /* you must provide font-family font-size line-height. Example:*/
    font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    padding: 5px;
  }

  /* optional class for removing the outline */
  .prism-editor__textarea:focus {
    outline: none;
  }
</style>

<!-- js component goes here -->
    <div id="app">
      <myheader @user-update="updateUser"></myheader>
      <home></home>
    </div>
    
    <script>
      var app = new Vue({el: '#app',
        data: {
          user: {},
          code: "",
        },
        methods: {
          updateUser(val) {
            this.user = val
          },
          highlighter(code) {
            // js highlight example
            return Prism.highlight(code, Prism.languages.clike, "c");
          }
          
        },
      })
    </script>

  </body>
</html>